worker_processes 4;

events { worker_connections 1024; }

http {
	upstream webapp{
		server web1:80;
		server web2:80;
	}

	server {
		listen 80;
				location / {
						proxy_pass http://webapp;
						error_log  /var/log/nginx/nginx_error.log  warn;
				}
	}
}
